{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22860\viewh24860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0                                         Assignment 4\
\
\
                                            Part A\
    Select the answers to the following questions\
    Q1. Given the l
\fs36 ist
\fs32  L1 = [1, 2, 3] with L3 = L1[:] and L2 = L1. Is  L2 and L3 the same?\
       a. True          b. False\
\
    Q2. The keys of a dictionary can contain any data type\
       a. True          b. False\
\
    Q3. Given x = \{\'91Habeeb\'92 : 65, \'92Toheeb\'92 : 78, \'91Austin\'92 : 45\}.  What expression returns the keys in the x.\
      a.x.keys       b. x.values()      c. x.keys()     d. x.values      \
\
     Q4. Which of the following statements are True? Select as many as possible\
      a. Strings are mutable objects\
      b. The key-value pairs in dictionaries can be of any data type\
      c. Given x1 = (\'91toy\'92, \'91green\'92), the code x.append(\'91pencil\'92) will result in an error\
      d. Dictionaries are immutable\
\
\
                                Part B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx22595\tx22669\tx22810\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Write a dictionary that consist of the names of your siblings and their favorite sports. Ensure the values are stored as lists.  \
An example is  X = \{\'91Toheeb\'92 : [\'91soccer\'92, \'91volley ball\'92]\}\
\
\
\
}